<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RiseBunny Bot - Gizlilik ve Kullanıcı Sözleşmesi</title>
    <meta name="description" content="RiseBunny Ekibi olarak kullanıcılarımızın gizliliğini önemsiyor ve bu gizliliği korumak için çaba gösteriyoruz. Gizlilik politikamızı ve kullanıcı sözleşmemizi okuyun.">
    <meta property="og:title" content="RiseBunny Bot - Gizlilik ve Kullanıcı Sözleşmesi">
    <meta property="og:description" content="RiseBunny Ekibi olarak kullanıcılarımızın gizliliğini önemsiyor ve bu gizliliği korumak için çaba gösteriyoruz. Gizlilik politikamızı ve kullanıcı sözleşmemizi okuyun.">
    <meta property="og:image" content="https://example.com/path/to/your/image.jpg"> <!-- Kendi resminizin yolunu ekleyin -->
    <meta property="og:url" content="https://risebunny.github.io/gizlilik">
    <meta property="og:type" content="website">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #343a40;
            line-height: 1.6;
        }

        header {
            background-color: #3498db;
            padding: 20px;
            text-align: center;
            color: #ecf0f1;
        }

        h1, h2 {
            color: #3498db;
        }

        .navbar {
            background-color: #2980b9;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #ecf0f1;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
        }

        .navbar a:hover {
            background-color: #2c3e50;
            color: #ecf0f1;
        }

        .menu-icon {
            display: none;
            cursor: pointer;
            float: right;
            color: #ecf0f1;
            font-size: 24px;
            padding: 16px;
            background-color: #2980b9;
        }

        .menu {
            display: none;
            float: right;
            margin-top: 15px;
        }

        .menu a {
            display: block;
            text-align: center;
            text-decoration: none;
            color: #ecf0f1;
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 10px;
            transition: color 0.3s;
        }

        .menu a:hover {
            color: #3498db;
        }

        @media only screen and (max-width: 600px) {
            .navbar a:not(:first-child) {
                display: none;
            }

            .navbar a.icon {
                float: right;
                display: block;
            }

            .navbar.responsive a.icon {
                position: absolute;
                top: 0;
                right: 0;
            }

            .navbar.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .menu-icon {
                display: block;
            }

            .menu {
                display: block;
                position: absolute;
                background-color: #2980b9;
                width: 100%;
                text-align: center;
            }
        }

        section {
            padding: 20px;
            background-color: #ffffff;
            margin: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        em {
            display: block;
            text-align: center;
            color: #777;
            font-size: 14px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>RiseBunny Discord Bot</h1>
    </header>

    <div class="navbar" id="myNavbar">
        <a href="./">Anasayfa</a>
        <a href="./premium">👑 Premium</a>
        <a href="./hakkımda">Hakkımda</a>
        <a class="icon" onclick="toggleMenu()">☰</a>
    </div>

    <section>
        <h2>Gizlilik Politikası</h2>
        <p>RiseBunny Ekibi olarak, kullanıcıların gizliliğini önemsiyor ve bu gizliliği korumak için çaba gösteriyoruz. Aşağıda, topladığımız bilgiler ve bu bilgilerin nasıl kullanıldığı hakkında detaylı bilgi bulunmaktadır:</p>
        
        <p><strong>Kullanıcı Verileri:</strong> RiseBunny, kullanıcıların sunucularda gerçekleştirdiği eylemleri ve bu eylemlerle ilgili verileri toplar. Ancak, bu veriler kullanıcı id si ve ismi gibi basit bilgilerdir.</p>
    </section>

    <section>
        <h2>Kullanıcı Sözleşmesi</h2>
        <p>RiseBunny'yi kullanarak, bu sözleşmeyi kabul etmiş oluyorsunuz ve bu sözleşmenin hükümlerine uymayı taahhüt ediyorsunuz. RiseBunny Discord Bot'unun kullanımı aşağıdaki koşullara tâbidir:</p>
        
        <p><strong>1. Kötüye Kullanım:</strong> RiseBunny Discord Bot'unu kötü niyetli veya zarar verici şekilde kullanmak yasaktır. Botun istismarı, diğer kullanıcıların deneyimini olumsuz etkileyebilir ve bu durumda bot erişiminiz kısıtlanabilir.</p>
        
        <p><strong>2. İzinsiz Erişim:</strong> RiseBunny'nin kodlarını birebir kopyalamak, kodlarına erişip yaymak, kötü niyetle komutları çoğaltmak kullanımınızı kısıtlamaya tâbi tutulur.</p>
        
        <p><strong>3. Değişiklikler:</strong> RiseBunny, bu sözleşmeyi zaman zaman güncelleme hakkına sahiptir. Güncellemeleri takip etmek kullanıcının sorumluluğundadır ve güncellenen sözleşme hükümlerine uyulmalıdır.</p>
        
        <p>Yukarıda belirtilen şartlara uyulmaması durumunda, Kullanıcının RiseBunny botuna erişimi kısıtlanabilir ve yasal işlem başlatılır!</p>
    </section>

    <em>Son güncelleme tarihi: 4 Ekim 2023</em>

    <script>
        function toggleMenu() {
            const menu = document.getElementById('myNavbar');
            menu.classList.toggle('responsive');
        }
    </script>
</body>
</html>
